#
#Fri Oct 05 00:40:22 IST 2018
smartTesting=false
archiveDirectory=archive/unsorted
defaultDirectory=src/main
extensionProposed=true
outputClass=fastio.OutputWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=output
author=prakharjain
failOnIntegerOverflowForNewTasks=false
inputClass=fastio.InputReader
enableUnitTests=false
testDirectory=lib/test
libraryVersion=2
