35 B - Innokenty and a Football League
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
5
0
34 2
DINAMO BYTECITY
FOOTBALL MOSCOW

12 YES
DIN
FOO

1
1
34 2
DINAMO BYTECITY
DINAMO BITECITY

3 NO

1
2
56 3
PLAYFOOTBALL MOSCOW
PLAYVOLLEYBALL SPB
GOGO TECHNOCUP

16 YES
PLM
PLS
GOG

1
3
26 3
ABC DEF
ABC EFG
ABD OOO

16 YES
ABD
ABE
ABO

1
4
29 4

ABC D

ABC hellooo

ABF X

ABX hellooo
-1
1
8 src/main
8 -Xmx256M
4 Main
10 main._781B
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2018.08.01
62 Codeforces Round #403 (Div. 1, based on Technocup 2017 Finals)
1
18 fastio.InputReader
19 fastio.OutputWriter
0
0
