15 C - ABland Yard
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
4
0
19 2 3
AB
1 1
1 2
2 2

4 Yes

1
1
21 4 3
ABAB
1 2
2 3
3 1

3 No

1
2
126 13 23
ABAAAABBBBAAB
7 1
10 6
1 11
2 10
2 8
2 11
11 12
8 3
7 12
11 2
13 13
11 9
4 1
9 7
9 6
8 13
8 6
4 10
8 7
4 3
2 1
8 12
6 9

4 Yes

1
3
100 13 17
BBABBBAABABBA
7 1
7 9
11 12
3 9
11 9
2 1
11 5
12 11
10 8
1 11
1 8
7 7
9 10
8 8
8 12
6 2
13 11

3 No

1
8 src/main
9 -Xmx1024M
4 Main
12 main.agc027c
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2018.09.15
25 AtCoder Grand Contest 027
1
18 fastio.InputReader
19 fastio.OutputWriter
0
0
