23 C - Careful Maneuvering
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
3
0
31 3 9
1 2 3
1 2 3 7 8 9 11 12 13

2 9

1
1
24 5 5
1 2 3 4 5
1 2 3 4 5

3 10

1
2
238 43 48
-10 -4 -4 3 -4 3 -1 9 10 4 -2 -8 -9 -6 4 0 4 3 -1 -3 -1 7 10 -2 6 6 -4 -7 7 10 -5 -2 9 -4 -3 -1 -3 -9 0 -5 -6 -7 2
-8 10 8 4 -3 7 2 -6 10 -1 4 -8 1 3 -8 5 2 4 8 7 -4 -7 8 -8 2 4 -2 4 2 1 -4 9 -3 -9 -1 6 -9 1 -6 -4 6 -2 3 5 5 6 -3 -3
2 91
1
8 src/main
8 -Xmx256M
4 Main
10 main._993C
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2018.09.23
38 Codeforces Round #488 by NEAR (Div. 1)
1
18 fastio.InputReader
19 fastio.OutputWriter
0
0
