20 D - Sonya and Matrix
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
7
0
43 20
1 0 2 3 5 3 2 1 3 2 3 1 4 2 1 4 2 3 2 4

8 4 5
2 2

0
1
39 18
2 2 3 2 4 3 3 3 0 2 4 2 1 3 2 1 1 1

8 3 6
2 3

0
2
14 6
2 1 0 2 1 2

3 -1

0
3
3 1
0
7 1 1
1 1
0
4
5 2
0 1
7 1 2
1 1
0
5
19 9
0 1 1 1 1 2 2 2 2
7 3 3
2 2
0
6
19 9
0 1 1 2 2 2 3 3 4
7 3 3
1 1
1
8 src/main
8 -Xmx256M
4 Main
10 main._1010D
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2018.07.05
30 Codeforces Round #495 (Div. 2)
1
18 fastio.InputReader
19 fastio.OutputWriter
0
0
