24 F - Mobile Phone Network
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
3
0
55 4 3 6
1 2
3 4
1 3
2 3 3
3 1 4
1 2 4
4 2 8
4 3 8
4 1 10

3 14

1
1
21 3 2 1
1 2
2 3
1 2 30

3 -1

1
2
63 4 3 3
1 2
1 3
1 4
4 1 1000000000
4 2 1000000000
4 3 1000000000

11 3000000000

1
8 src/main
8 -Xmx256M
4 Main
11 main._1023F
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2018.08.23
74 Codeforces Round #504 (rated, Div. 1 + Div. 2, based on VK Cup 2018 Final)
1
18 fastio.InputReader
19 fastio.OutputWriter
0
0
