26 F - The Shortest Statement
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
2
0
36 3 3
1 2 3
2 3 1
3 1 5
3
1 2
1 3
2 3

6 3
4
1

1
1
118 8 13
1 2 4
2 3 6
3 4 1
4 5 12
5 6 3
6 7 8
7 8 7
1 4 1
1 8 3
2 6 9
2 7 1
4 6 3
6 8 2
8
1 5
1 7
2 3
2 8
3 7
3 4
6 8
7 8

16 7
5
6
7
7
1
2
7

1
8 src/main
8 -Xmx256M
4 Main
11 main._1051F
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2018.09.21
50 Educational Codeforces Round 51 (Rated for Div. 2)
1
18 fastio.InputReader
19 fastio.OutputWriter
0
0
