7 Tourist
12 MULTI_NUMBER
12 LOCAL_REGEXP
15 tourist.*[.]txt
6 CUSTOM
11 tourist.out
1
0
25309 80
15 6 312735529061
FullCircle
Sol
MPK20Roof
Arcade
FoxPainting
HotfixBar
TuringInDominoes
BurgerShack
ZucksOldOffice
BlueBottle
LightningBolts
WallOfPhones
SwagStore
FukiSushiInOldenDays
ColdBrewMachine
41 30 14443145338
SweetStop
Harvest
ZucksOffice
OculusDemoLab
HalalTruck
Arcade
BridgeClub
MamaPennys
SwagStore
PhilzCoffee
Sol
CafeEpic
LivingTheDream
Microkitchen
SugarShack
Helpdesk
DentalOffice
LikeSign
WoodenSculpture
ShuttlePlatform
WallOfPhones
TuringInDominoes
HackerSquare
Ballpit
HotfixBar
LightningBolts
NailPolishRoomBlock
RainbowStairs
BahnAppetit
BlueBottle
TransportationHub
FullCircle
ColdBrewMachine
PopUpShop
SaintFrank
ChosHawkerCenter
ZucksOldOffice
Nanokitchen
LateHarvest
ConstitutionDeli
FoxGazebo
18 8 616421329431
BlueBottle
Microkitchen
Helpdesk
Sol
WoodenSculpture
WallOfPhones
OculusDemoLab
HalalTruck
FreshOrangeJuice
LivingTheDream
MamaPennys
Arcade
ZucksOffice
Ballpit
DentalOffice
HotfixBar
HackerSquare
Harvest
2 1 1000000000000
RainbowStairs
WallOfPhones
4 1 3
LikeSign
Arcade
SweetStop
SwagStore
10 10 212931659497
RainbowStairs
LateHarvest
CafeEpic
LightningBolts
SugarShack
BridgeClub
ShuttlePlatform
ChosHawkerCenter
TransportationHub
SonOfPingAndPong
38 9 351663152454
Ballpit
ColdBrewMachine
SaintFrank
BridgeClub
MamaPennys
ShuttlePlatform
FakeCrosswalk
PhilzCoffee
BlueBottle
TransportationHub
Nanokitchen
ConstitutionDeli
SwagStore
TuringInDominoes
LateHarvest
PopUpShop
WallOfPhones
Helpdesk
SonOfPingAndPong
MPK20Roof
WoodenSculpture
CafeEpic
LivingTheDream
HalalTruck
FukiSushiInOldenDays
OculusDemoLab
HotfixBar
NailPolishRoomBlock
VerveCoffee
ZucksOffice
LikeSign
FreshOrangeJuice
ChosHawkerCenter
Sol
Microkitchen
SugarShack
FoxPainting
FoxGazebo
44 19 894601244369
NailPolishRoomBlock
FreshOrangeJuice
ZucksOffice
BlueBottle
TechVendingMachine
BahnAppetit
HalalTruck
LateHarvest
ColdBrewMachine
WallOfPhones
VerveCoffee
PopUpShop
HackerSquare
SugarShack
Harvest
ConstitutionDeli
BurgerShack
WoodenSculpture
FukiSushiInOldenDays
TuringInDominoes
ShuttlePlatform
Sol
SweetStop
BridgeClub
SonOfPingAndPong
TransportationHub
Helpdesk
ZucksOldOffice
Microkitchen
FoxGazebo
FullCircle
LikeSign
Nanokitchen
LivingTheDream
RainbowStairs
ChosHawkerCenter
OculusDemoLab
HotfixBar
PhilzCoffee
MPK20Roof
LightningBolts
DentalOffice
CafeEpic
FoxPainting
5 4 592162969171
BridgeClub
LivingTheDream
SaintFrank
ZucksOldOffice
Arcade
25 1 543645657850
OculusDemoLab
FakeCrosswalk
LivingTheDream
SwagStore
Harvest
ZucksOldOffice
LikeSign
MamaPennys
ConstitutionDeli
LightningBolts
HotfixBar
FreshOrangeJuice
SaintFrank
ChosHawkerCenter
BurgerShack
TransportationHub
ZucksOffice
WallOfPhones
BridgeClub
Ballpit
RainbowStairs
HalalTruck
SweetStop
Helpdesk
TechVendingMachine
39 5 960501104801
LikeSign
MamaPennys
PhilzCoffee
HalalTruck
Microkitchen
MPK20Roof
ColdBrewMachine
BridgeClub
WallOfPhones
FreshOrangeJuice
LivingTheDream
TechVendingMachine
Helpdesk
PopUpShop
HotfixBar
BahnAppetit
NailPolishRoomBlock
TransportationHub
ZucksOffice
Nanokitchen
FakeCrosswalk
FoxGazebo
Sol
BlueBottle
Arcade
OculusDemoLab
FullCircle
ChosHawkerCenter
VerveCoffee
ZucksOldOffice
SaintFrank
LateHarvest
FoxPainting
Ballpit
WoodenSculpture
LightningBolts
BurgerShack
CafeEpic
Harvest
39 4 999994991323
TransportationHub
WoodenSculpture
MPK20Roof
VerveCoffee
FukiSushiInOldenDays
RainbowStairs
Harvest
FakeCrosswalk
Ballpit
FoxPainting
CafeEpic
SonOfPingAndPong
BlueBottle
HalalTruck
NailPolishRoomBlock
OculusDemoLab
HackerSquare
Arcade
TechVendingMachine
Sol
BahnAppetit
TuringInDominoes
Microkitchen
BridgeClub
FreshOrangeJuice
SugarShack
WallOfPhones
SweetStop
ConstitutionDeli
MamaPennys
PopUpShop
BurgerShack
ShuttlePlatform
Nanokitchen
DentalOffice
LivingTheDream
ZucksOldOffice
LikeSign
LightningBolts
24 23 540488404986
TuringInDominoes
VerveCoffee
FukiSushiInOldenDays
ShuttlePlatform
TechVendingMachine
ColdBrewMachine
TransportationHub
LightningBolts
BridgeClub
HotfixBar
OculusDemoLab
CafeEpic
FakeCrosswalk
SonOfPingAndPong
FullCircle
ZucksOffice
Arcade
SugarShack
FoxGazebo
MPK20Roof
ConstitutionDeli
WallOfPhones
ChosHawkerCenter
WoodenSculpture
46 41 493293410525
SwagStore
BahnAppetit
Harvest
BridgeClub
ZucksOffice
WallOfPhones
TechVendingMachine
LateHarvest
Microkitchen
Nanokitchen
ZucksOldOffice
NailPolishRoomBlock
DentalOffice
FoxPainting
Arcade
VerveCoffee
BlueBottle
ShuttlePlatform
Sol
SugarShack
LightningBolts
TuringInDominoes
MPK20Roof
WoodenSculpture
FakeCrosswalk
HotfixBar
BurgerShack
FreshOrangeJuice
FoxGazebo
LikeSign
ChosHawkerCenter
MamaPennys
LivingTheDream
PopUpShop
FullCircle
TransportationHub
SweetStop
RainbowStairs
PhilzCoffee
SaintFrank
HackerSquare
HalalTruck
ColdBrewMachine
FukiSushiInOldenDays
SonOfPingAndPong
OculusDemoLab
46 45 357208609804
DentalOffice
Microkitchen
ZucksOffice
TechVendingMachine
Harvest
PopUpShop
SonOfPingAndPong
ConstitutionDeli
Helpdesk
TuringInDominoes
FoxPainting
ZucksOldOffice
SweetStop
MamaPennys
LikeSign
TransportationHub
BlueBottle
LivingTheDream
CafeEpic
WoodenSculpture
FukiSushiInOldenDays
FoxGazebo
SwagStore
Sol
SaintFrank
RainbowStairs
BurgerShack
ShuttlePlatform
BahnAppetit
Nanokitchen
LightningBolts
PhilzCoffee
Ballpit
HotfixBar
ColdBrewMachine
FakeCrosswalk
VerveCoffee
FreshOrangeJuice
OculusDemoLab
FullCircle
MPK20Roof
LateHarvest
SugarShack
WallOfPhones
ChosHawkerCenter
NailPolishRoomBlock
8 6 10658812981
Harvest
TechVendingMachine
FreshOrangeJuice
LightningBolts
Sol
DentalOffice
BlueBottle
ZucksOldOffice
3 2 449376594352
ShuttlePlatform
BlueBottle
HalalTruck
22 4 559337753206
ZucksOldOffice
ZucksOffice
BlueBottle
TransportationHub
HackerSquare
MPK20Roof
DentalOffice
HotfixBar
ShuttlePlatform
PhilzCoffee
FakeCrosswalk
Nanokitchen
WallOfPhones
PopUpShop
LikeSign
ColdBrewMachine
VerveCoffee
SaintFrank
FullCircle
FukiSushiInOldenDays
OculusDemoLab
BahnAppetit
17 11 909009538183
LikeSign
BridgeClub
WoodenSculpture
DentalOffice
FukiSushiInOldenDays
BahnAppetit
Nanokitchen
LivingTheDream
TuringInDominoes
ShuttlePlatform
ZucksOffice
TechVendingMachine
Microkitchen
WallOfPhones
HackerSquare
Harvest
NailPolishRoomBlock
34 5 695200013567
PhilzCoffee
SwagStore
BridgeClub
SugarShack
Nanokitchen
ShuttlePlatform
DentalOffice
Harvest
TechVendingMachine
ChosHawkerCenter
Helpdesk
FoxGazebo
ConstitutionDeli
FreshOrangeJuice
Ballpit
TuringInDominoes
LightningBolts
MPK20Roof
CafeEpic
HalalTruck
RainbowStairs
HackerSquare
VerveCoffee
PopUpShop
OculusDemoLab
ZucksOldOffice
ZucksOffice
ColdBrewMachine
TransportationHub
LateHarvest
BlueBottle
MamaPennys
FukiSushiInOldenDays
BurgerShack
47 32 523633740513
HalalTruck
LikeSign
Arcade
Harvest
LivingTheDream
LightningBolts
ChosHawkerCenter
WoodenSculpture
Helpdesk
SwagStore
NailPolishRoomBlock
ColdBrewMachine
CafeEpic
BlueBottle
ConstitutionDeli
ZucksOldOffice
FakeCrosswalk
SugarShack
WallOfPhones
FukiSushiInOldenDays
ZucksOffice
TuringInDominoes
Ballpit
BahnAppetit
OculusDemoLab
FullCircle
PhilzCoffee
Sol
HackerSquare
MamaPennys
LateHarvest
BurgerShack
FreshOrangeJuice
SaintFrank
VerveCoffee
RainbowStairs
SweetStop
SonOfPingAndPong
PopUpShop
Microkitchen
Nanokitchen
DentalOffice
BridgeClub
ShuttlePlatform
FoxPainting
TransportationHub
HotfixBar
9 8 150209489166
MamaPennys
TechVendingMachine
LikeSign
Arcade
BurgerShack
NailPolishRoomBlock
FoxPainting
FukiSushiInOldenDays
TuringInDominoes
21 12 827064354934
SaintFrank
Helpdesk
ConstitutionDeli
SweetStop
Microkitchen
LateHarvest
MamaPennys
PhilzCoffee
Sol
FakeCrosswalk
TechVendingMachine
FoxGazebo
FreshOrangeJuice
WallOfPhones
MPK20Roof
ShuttlePlatform
HalalTruck
PopUpShop
BlueBottle
SonOfPingAndPong
FullCircle
4 3 1
LikeSign
Arcade
SweetStop
SwagStore
25 23 64019391484
Nanokitchen
MPK20Roof
BlueBottle
Microkitchen
BridgeClub
ConstitutionDeli
TechVendingMachine
WoodenSculpture
HalalTruck
FukiSushiInOldenDays
WallOfPhones
SweetStop
BurgerShack
LikeSign
Helpdesk
OculusDemoLab
HackerSquare
MamaPennys
PopUpShop
ZucksOldOffice
PhilzCoffee
FullCircle
NailPolishRoomBlock
ChosHawkerCenter
SwagStore
20 5 829891652384
PhilzCoffee
VerveCoffee
Sol
PopUpShop
Arcade
MPK20Roof
HackerSquare
FoxGazebo
ConstitutionDeli
RainbowStairs
FakeCrosswalk
LikeSign
ChosHawkerCenter
TechVendingMachine
TransportationHub
FullCircle
FukiSushiInOldenDays
WallOfPhones
NailPolishRoomBlock
Ballpit
12 4 947550278270
ColdBrewMachine
BahnAppetit
HotfixBar
WallOfPhones
CafeEpic
Sol
TransportationHub
TuringInDominoes
Helpdesk
FakeCrosswalk
MPK20Roof
PhilzCoffee
29 15 519355497822
ChosHawkerCenter
LateHarvest
DentalOffice
ConstitutionDeli
Microkitchen
SonOfPingAndPong
SaintFrank
TransportationHub
BurgerShack
ShuttlePlatform
BahnAppetit
LightningBolts
FakeCrosswalk
SwagStore
HotfixBar
VerveCoffee
FukiSushiInOldenDays
ColdBrewMachine
PopUpShop
LikeSign
WallOfPhones
BlueBottle
TechVendingMachine
FullCircle
Arcade
MPK20Roof
MamaPennys
LivingTheDream
TuringInDominoes
5 1 571675280016
LivingTheDream
Helpdesk
MPK20Roof
BurgerShack
TechVendingMachine
27 22 859188929778
Sol
LikeSign
Helpdesk
SugarShack
HotfixBar
WallOfPhones
RainbowStairs
HackerSquare
NailPolishRoomBlock
DentalOffice
ConstitutionDeli
Harvest
LivingTheDream
BridgeClub
Nanokitchen
HalalTruck
LightningBolts
BurgerShack
SonOfPingAndPong
OculusDemoLab
VerveCoffee
ShuttlePlatform
ZucksOffice
TechVendingMachine
TuringInDominoes
LateHarvest
Microkitchen
2 2 973390208021
ColdBrewMachine
ZucksOldOffice
14 6 491818947162
FullCircle
ShuttlePlatform
Harvest
ZucksOffice
Microkitchen
BurgerShack
FukiSushiInOldenDays
Nanokitchen
HackerSquare
Helpdesk
TechVendingMachine
HotfixBar
PopUpShop
MamaPennys
48 36 305203898677
Ballpit
Helpdesk
NailPolishRoomBlock
MPK20Roof
FullCircle
TuringInDominoes
BlueBottle
OculusDemoLab
HackerSquare
LivingTheDream
FakeCrosswalk
FreshOrangeJuice
PhilzCoffee
FukiSushiInOldenDays
Nanokitchen
BridgeClub
WallOfPhones
LateHarvest
ConstitutionDeli
LikeSign
VerveCoffee
Microkitchen
DentalOffice
Sol
ChosHawkerCenter
TransportationHub
ZucksOffice
RainbowStairs
HotfixBar
SonOfPingAndPong
BurgerShack
PopUpShop
Harvest
LightningBolts
TechVendingMachine
HalalTruck
CafeEpic
SugarShack
ColdBrewMachine
SwagStore
FoxPainting
BahnAppetit
Arcade
ShuttlePlatform
SaintFrank
ZucksOldOffice
SweetStop
FoxGazebo
37 26 480727048121
PopUpShop
Sol
FoxGazebo
SaintFrank
Microkitchen
FreshOrangeJuice
LightningBolts
TransportationHub
ConstitutionDeli
TuringInDominoes
Harvest
HackerSquare
NailPolishRoomBlock
Ballpit
BlueBottle
OculusDemoLab
Nanokitchen
TechVendingMachine
BahnAppetit
VerveCoffee
HalalTruck
LivingTheDream
SugarShack
FoxPainting
LateHarvest
SonOfPingAndPong
DentalOffice
HotfixBar
BridgeClub
LikeSign
MamaPennys
SwagStore
RainbowStairs
BurgerShack
PhilzCoffee
ChosHawkerCenter
ZucksOldOffice
10 3 752375272319
FukiSushiInOldenDays
Arcade
HalalTruck
LightningBolts
Ballpit
Harvest
TransportationHub
OculusDemoLab
LivingTheDream
ConstitutionDeli
8 7 655548397431
OculusDemoLab
NailPolishRoomBlock
VerveCoffee
ZucksOffice
BahnAppetit
HalalTruck
MPK20Roof
FakeCrosswalk
11 3 437165262309
Microkitchen
FullCircle
FoxGazebo
MPK20Roof
MamaPennys
FukiSushiInOldenDays
FoxPainting
Arcade
ChosHawkerCenter
CafeEpic
HalalTruck
17 16 260218176675
WallOfPhones
ConstitutionDeli
BridgeClub
TuringInDominoes
BahnAppetit
ZucksOffice
OculusDemoLab
Microkitchen
Arcade
ShuttlePlatform
NailPolishRoomBlock
SweetStop
SwagStore
HackerSquare
TechVendingMachine
DentalOffice
SonOfPingAndPong
4 4 100
FoxGazebo
MPK20Roof
WoodenSculpture
Biryani
10 6 696106531221
SaintFrank
BlueBottle
TransportationHub
DentalOffice
ColdBrewMachine
MamaPennys
OculusDemoLab
PhilzCoffee
Nanokitchen
FreshOrangeJuice
4 3 3
LikeSign
Arcade
SweetStop
SwagStore
23 9 713781479313
LivingTheDream
SaintFrank
VerveCoffee
FoxPainting
CafeEpic
LikeSign
BridgeClub
Sol
BahnAppetit
ColdBrewMachine
SonOfPingAndPong
Ballpit
HotfixBar
MamaPennys
SweetStop
SwagStore
Microkitchen
FullCircle
ZucksOldOffice
ConstitutionDeli
FoxGazebo
TuringInDominoes
HackerSquare
21 9 634654833041
NailPolishRoomBlock
LightningBolts
BlueBottle
OculusDemoLab
FullCircle
Microkitchen
TechVendingMachine
ShuttlePlatform
WallOfPhones
LivingTheDream
Ballpit
MPK20Roof
FreshOrangeJuice
ConstitutionDeli
ZucksOffice
RainbowStairs
ChosHawkerCenter
MamaPennys
Helpdesk
Arcade
SonOfPingAndPong
8 1 311346878822
FoxPainting
Ballpit
BurgerShack
SaintFrank
Harvest
CafeEpic
SweetStop
TechVendingMachine
47 13 365979937144
ZucksOldOffice
OculusDemoLab
PopUpShop
CafeEpic
TechVendingMachine
LateHarvest
FoxPainting
TransportationHub
Microkitchen
WoodenSculpture
Helpdesk
SaintFrank
SugarShack
HotfixBar
RainbowStairs
PhilzCoffee
HalalTruck
Ballpit
LivingTheDream
SweetStop
BridgeClub
Nanokitchen
SwagStore
WallOfPhones
SonOfPingAndPong
Arcade
ZucksOffice
FakeCrosswalk
HackerSquare
LightningBolts
MamaPennys
BlueBottle
DentalOffice
VerveCoffee
TuringInDominoes
LikeSign
BahnAppetit
ChosHawkerCenter
ColdBrewMachine
ConstitutionDeli
Sol
FukiSushiInOldenDays
Harvest
BurgerShack
ShuttlePlatform
NailPolishRoomBlock
MPK20Roof
36 7 994438372544
RainbowStairs
FoxPainting
BridgeClub
HackerSquare
LikeSign
ChosHawkerCenter
PhilzCoffee
DentalOffice
ConstitutionDeli
FoxGazebo
BahnAppetit
TuringInDominoes
BurgerShack
SaintFrank
SonOfPingAndPong
WallOfPhones
SweetStop
VerveCoffee
WoodenSculpture
Nanokitchen
Microkitchen
ZucksOffice
BlueBottle
MamaPennys
TechVendingMachine
OculusDemoLab
FreshOrangeJuice
PopUpShop
Sol
Ballpit
Arcade
ColdBrewMachine
ZucksOldOffice
NailPolishRoomBlock
FakeCrosswalk
MPK20Roof
35 11 237085957926
VerveCoffee
Ballpit
OculusDemoLab
SaintFrank
LivingTheDream
MamaPennys
ZucksOldOffice
FakeCrosswalk
SweetStop
MPK20Roof
FullCircle
ZucksOffice
ConstitutionDeli
HalalTruck
PhilzCoffee
RainbowStairs
LateHarvest
TuringInDominoes
ChosHawkerCenter
Harvest
LightningBolts
HotfixBar
ShuttlePlatform
FukiSushiInOldenDays
TransportationHub
FoxGazebo
NailPolishRoomBlock
CafeEpic
BahnAppetit
ColdBrewMachine
SugarShack
SonOfPingAndPong
FreshOrangeJuice
SwagStore
TechVendingMachine
46 19 402014839776
PhilzCoffee
BahnAppetit
ZucksOffice
DentalOffice
VerveCoffee
Harvest
SwagStore
SaintFrank
HotfixBar
Ballpit
MPK20Roof
PopUpShop
ChosHawkerCenter
HalalTruck
FoxPainting
Sol
LivingTheDream
SweetStop
WallOfPhones
HackerSquare
LateHarvest
TuringInDominoes
LightningBolts
ColdBrewMachine
BurgerShack
Nanokitchen
ZucksOldOffice
Arcade
TransportationHub
SonOfPingAndPong
WoodenSculpture
NailPolishRoomBlock
BlueBottle
FreshOrangeJuice
OculusDemoLab
SugarShack
FukiSushiInOldenDays
TechVendingMachine
Helpdesk
ShuttlePlatform
BridgeClub
ConstitutionDeli
FullCircle
MamaPennys
Microkitchen
RainbowStairs
27 16 852242388515
ColdBrewMachine
WoodenSculpture
LightningBolts
SweetStop
BahnAppetit
FukiSushiInOldenDays
BurgerShack
ConstitutionDeli
ChosHawkerCenter
ShuttlePlatform
LikeSign
BlueBottle
SonOfPingAndPong
Nanokitchen
Microkitchen
MamaPennys
OculusDemoLab
CafeEpic
FoxPainting
FakeCrosswalk
Harvest
BridgeClub
MPK20Roof
Ballpit
Sol
TechVendingMachine
NailPolishRoomBlock
27 24 706711141843
MPK20Roof
DentalOffice
LateHarvest
Arcade
SonOfPingAndPong
FakeCrosswalk
TuringInDominoes
ColdBrewMachine
TechVendingMachine
BurgerShack
HackerSquare
FoxGazebo
Helpdesk
ZucksOldOffice
ZucksOffice
LivingTheDream
SwagStore
WallOfPhones
LikeSign
ChosHawkerCenter
BahnAppetit
NailPolishRoomBlock
Ballpit
ShuttlePlatform
HotfixBar
SweetStop
MamaPennys
28 5 927739165937
PhilzCoffee
CafeEpic
LightningBolts
Harvest
LateHarvest
OculusDemoLab
Arcade
MamaPennys
LikeSign
Helpdesk
SweetStop
SwagStore
RainbowStairs
WoodenSculpture
FakeCrosswalk
ConstitutionDeli
SugarShack
ZucksOldOffice
SaintFrank
FoxPainting
FreshOrangeJuice
HotfixBar
TechVendingMachine
Microkitchen
ZucksOffice
BlueBottle
HackerSquare
ChosHawkerCenter
9 1 323147012697
OculusDemoLab
FoxGazebo
ChosHawkerCenter
ConstitutionDeli
ShuttlePlatform
Microkitchen
Harvest
NailPolishRoomBlock
PopUpShop
25 17 588825702677
ZucksOldOffice
ChosHawkerCenter
Harvest
SonOfPingAndPong
Nanokitchen
TuringInDominoes
HotfixBar
MPK20Roof
FoxGazebo
LightningBolts
VerveCoffee
BlueBottle
FullCircle
BridgeClub
OculusDemoLab
NailPolishRoomBlock
RainbowStairs
Arcade
HackerSquare
Ballpit
FukiSushiInOldenDays
SugarShack
CafeEpic
Helpdesk
ColdBrewMachine
42 41 468608570600
RainbowStairs
WallOfPhones
FoxGazebo
Helpdesk
Arcade
Harvest
NailPolishRoomBlock
FullCircle
PopUpShop
OculusDemoLab
SaintFrank
MamaPennys
Sol
FoxPainting
HalalTruck
LateHarvest
FakeCrosswalk
SugarShack
BlueBottle
SweetStop
TuringInDominoes
CafeEpic
LivingTheDream
DentalOffice
ZucksOffice
SonOfPingAndPong
Nanokitchen
ColdBrewMachine
MPK20Roof
WoodenSculpture
PhilzCoffee
BahnAppetit
SwagStore
FreshOrangeJuice
ConstitutionDeli
ShuttlePlatform
LightningBolts
ZucksOldOffice
LikeSign
TechVendingMachine
BurgerShack
Ballpit
35 27 262129581945
TransportationHub
ZucksOldOffice
MamaPennys
SugarShack
ChosHawkerCenter
WoodenSculpture
HalalTruck
Ballpit
ShuttlePlatform
BridgeClub
Microkitchen
BlueBottle
LightningBolts
OculusDemoLab
NailPolishRoomBlock
SweetStop
LikeSign
ZucksOffice
FullCircle
HotfixBar
SaintFrank
LivingTheDream
Helpdesk
MPK20Roof
Arcade
ColdBrewMachine
Sol
WallOfPhones
FoxPainting
RainbowStairs
DentalOffice
FakeCrosswalk
PhilzCoffee
TuringInDominoes
PopUpShop
18 12 803626416519
SweetStop
Nanokitchen
FoxGazebo
ChosHawkerCenter
SonOfPingAndPong
RainbowStairs
MPK20Roof
ShuttlePlatform
Sol
TuringInDominoes
FoxPainting
WoodenSculpture
Harvest
Microkitchen
SwagStore
ZucksOffice
BurgerShack
Arcade
36 23 758762939410
ShuttlePlatform
Helpdesk
LivingTheDream
LateHarvest
ZucksOldOffice
CafeEpic
MPK20Roof
SwagStore
Microkitchen
NailPolishRoomBlock
FullCircle
TuringInDominoes
FukiSushiInOldenDays
Harvest
WoodenSculpture
Arcade
FoxGazebo
WallOfPhones
LikeSign
ZucksOffice
BridgeClub
HackerSquare
Nanokitchen
BurgerShack
FakeCrosswalk
ConstitutionDeli
VerveCoffee
HalalTruck
Ballpit
RainbowStairs
Sol
BlueBottle
TechVendingMachine
BahnAppetit
TransportationHub
HotfixBar
17 11 622732836626
MPK20Roof
MamaPennys
SugarShack
FoxPainting
RainbowStairs
ColdBrewMachine
BridgeClub
CafeEpic
HalalTruck
VerveCoffee
ShuttlePlatform
SaintFrank
FukiSushiInOldenDays
PhilzCoffee
Ballpit
ZucksOldOffice
TechVendingMachine
50 1 2639726622
FakeCrosswalk
ZucksOffice
DentalOffice
BurgerShack
Ballpit
NailPolishRoomBlock
Helpdesk
WallOfPhones
TransportationHub
PopUpShop
FreshOrangeJuice
SaintFrank
MamaPennys
SonOfPingAndPong
SweetStop
VerveCoffee
HalalTruck
Nanokitchen
LightningBolts
ZucksOldOffice
TuringInDominoes
ShuttlePlatform
BlueBottle
BahnAppetit
LivingTheDream
Arcade
ConstitutionDeli
BridgeClub
OculusDemoLab
FoxPainting
FoxGazebo
HotfixBar
Microkitchen
FullCircle
RainbowStairs
ChosHawkerCenter
WoodenSculpture
Harvest
Sol
LikeSign
TechVendingMachine
SwagStore
PhilzCoffee
LateHarvest
FukiSushiInOldenDays
MPK20Roof
SugarShack
HackerSquare
ColdBrewMachine
CafeEpic
19 9 463266001946
ConstitutionDeli
VerveCoffee
WoodenSculpture
MPK20Roof
LikeSign
ZucksOffice
Sol
ZucksOldOffice
MamaPennys
ColdBrewMachine
LightningBolts
PhilzCoffee
SugarShack
Nanokitchen
PopUpShop
TransportationHub
TuringInDominoes
ChosHawkerCenter
BridgeClub
32 5 244436814629
BurgerShack
HalalTruck
BlueBottle
ColdBrewMachine
FoxPainting
SugarShack
HotfixBar
SweetStop
Helpdesk
ZucksOffice
BridgeClub
FukiSushiInOldenDays
LateHarvest
ZucksOldOffice
ChosHawkerCenter
ShuttlePlatform
BahnAppetit
Harvest
Nanokitchen
Arcade
LightningBolts
Ballpit
PopUpShop
TuringInDominoes
VerveCoffee
MPK20Roof
ConstitutionDeli
LikeSign
CafeEpic
OculusDemoLab
FoxGazebo
PhilzCoffee
49 11 559988008853
FreshOrangeJuice
ColdBrewMachine
OculusDemoLab
ZucksOffice
FoxPainting
Ballpit
WoodenSculpture
HalalTruck
TransportationHub
FullCircle
BahnAppetit
SugarShack
BridgeClub
Nanokitchen
FukiSushiInOldenDays
RainbowStairs
NailPolishRoomBlock
ChosHawkerCenter
ZucksOldOffice
Helpdesk
MPK20Roof
Sol
TuringInDominoes
SaintFrank
FakeCrosswalk
CafeEpic
TechVendingMachine
BurgerShack
LateHarvest
SwagStore
PopUpShop
DentalOffice
HotfixBar
LivingTheDream
SonOfPingAndPong
Harvest
FoxGazebo
Arcade
PhilzCoffee
LightningBolts
ConstitutionDeli
ShuttlePlatform
WallOfPhones
MamaPennys
Microkitchen
VerveCoffee
BlueBottle
HackerSquare
LikeSign
41 3 603270301156
TechVendingMachine
HalalTruck
ShuttlePlatform
WallOfPhones
MPK20Roof
LikeSign
DentalOffice
FukiSushiInOldenDays
TransportationHub
CafeEpic
RainbowStairs
FakeCrosswalk
ZucksOffice
BurgerShack
Nanokitchen
Harvest
Arcade
SwagStore
Sol
HackerSquare
LightningBolts
HotfixBar
LateHarvest
ConstitutionDeli
SweetStop
BridgeClub
TuringInDominoes
BahnAppetit
NailPolishRoomBlock
Helpdesk
SaintFrank
PhilzCoffee
VerveCoffee
FoxPainting
Microkitchen
FreshOrangeJuice
ZucksOldOffice
Ballpit
SugarShack
FoxGazebo
BlueBottle
42 3 444872591241
VerveCoffee
FullCircle
LikeSign
NailPolishRoomBlock
FoxGazebo
LightningBolts
Harvest
PhilzCoffee
BahnAppetit
ConstitutionDeli
SugarShack
SweetStop
BurgerShack
SaintFrank
BlueBottle
FreshOrangeJuice
HalalTruck
RainbowStairs
ZucksOffice
Arcade
ChosHawkerCenter
ZucksOldOffice
BridgeClub
LivingTheDream
TuringInDominoes
OculusDemoLab
HotfixBar
Sol
SonOfPingAndPong
WallOfPhones
CafeEpic
HackerSquare
LateHarvest
SwagStore
ColdBrewMachine
Helpdesk
ShuttlePlatform
MPK20Roof
Nanokitchen
Microkitchen
FoxPainting
FakeCrosswalk
9 3 86855373278
SwagStore
MamaPennys
LikeSign
Arcade
ConstitutionDeli
HotfixBar
PopUpShop
ChosHawkerCenter
Helpdesk
11 5 264738177666
RainbowStairs
ConstitutionDeli
ShuttlePlatform
SaintFrank
OculusDemoLab
LikeSign
DentalOffice
FakeCrosswalk
HotfixBar
ColdBrewMachine
Ballpit
40 23 21557313193
Harvest
FakeCrosswalk
Microkitchen
ShuttlePlatform
CafeEpic
SwagStore
TechVendingMachine
DentalOffice
VerveCoffee
Helpdesk
HalalTruck
FoxPainting
NailPolishRoomBlock
HotfixBar
ZucksOldOffice
PopUpShop
ZucksOffice
ChosHawkerCenter
LivingTheDream
FullCircle
SaintFrank
RainbowStairs
MamaPennys
ConstitutionDeli
SugarShack
TuringInDominoes
MPK20Roof
BridgeClub
LightningBolts
WallOfPhones
FreshOrangeJuice
SweetStop
Nanokitchen
Ballpit
Sol
LikeSign
TransportationHub
SonOfPingAndPong
OculusDemoLab
BlueBottle
40 38 197929926597
PhilzCoffee
TransportationHub
ShuttlePlatform
FreshOrangeJuice
FakeCrosswalk
Sol
Arcade
NailPolishRoomBlock
OculusDemoLab
Harvest
BlueBottle
LikeSign
LateHarvest
ZucksOffice
WoodenSculpture
FukiSushiInOldenDays
TechVendingMachine
VerveCoffee
ChosHawkerCenter
ColdBrewMachine
Helpdesk
FoxPainting
PopUpShop
BahnAppetit
ConstitutionDeli
TuringInDominoes
SugarShack
HalalTruck
ZucksOldOffice
LightningBolts
RainbowStairs
FoxGazebo
Nanokitchen
HackerSquare
LivingTheDream
Microkitchen
MamaPennys
BurgerShack
DentalOffice
BridgeClub
7 4 284522672933
LivingTheDream
WoodenSculpture
Arcade
Helpdesk
Harvest
PhilzCoffee
MamaPennys
8 5 505722691450
WallOfPhones
Nanokitchen
LikeSign
FoxPainting
SugarShack
MamaPennys
HalalTruck
TransportationHub
36 10 621473889520
Ballpit
BahnAppetit
BurgerShack
TuringInDominoes
SugarShack
WoodenSculpture
ConstitutionDeli
LikeSign
Helpdesk
ShuttlePlatform
LateHarvest
FullCircle
ZucksOffice
PhilzCoffee
Sol
FoxPainting
FreshOrangeJuice
FakeCrosswalk
Nanokitchen
DentalOffice
SwagStore
BlueBottle
FoxGazebo
SonOfPingAndPong
VerveCoffee
ChosHawkerCenter
NailPolishRoomBlock
Microkitchen
SaintFrank
Arcade
BridgeClub
SweetStop
HalalTruck
PopUpShop
Harvest
HotfixBar
12 4 987137677832
SweetStop
BurgerShack
FreshOrangeJuice
PopUpShop
PhilzCoffee
NailPolishRoomBlock
FukiSushiInOldenDays
ColdBrewMachine
CafeEpic
LightningBolts
TransportationHub
OculusDemoLab
34 21 764587011257
Nanokitchen
ConstitutionDeli
SaintFrank
DentalOffice
Ballpit
FullCircle
BlueBottle
FakeCrosswalk
OculusDemoLab
FoxPainting
Harvest
ZucksOldOffice
BurgerShack
FreshOrangeJuice
TransportationHub
Microkitchen
ShuttlePlatform
FukiSushiInOldenDays
LikeSign
BahnAppetit
Helpdesk
MPK20Roof
RainbowStairs
LivingTheDream
SwagStore
SugarShack
NailPolishRoomBlock
SweetStop
ColdBrewMachine
TechVendingMachine
WallOfPhones
ChosHawkerCenter
LateHarvest
BridgeClub
44 34 441765249055
FoxGazebo
Helpdesk
SonOfPingAndPong
TuringInDominoes
LikeSign
SaintFrank
Ballpit
MamaPennys
BlueBottle
NailPolishRoomBlock
HackerSquare
WallOfPhones
LateHarvest
BridgeClub
Harvest
Microkitchen
WoodenSculpture
ConstitutionDeli
LightningBolts
DentalOffice
FullCircle
SugarShack
LivingTheDream
PopUpShop
RainbowStairs
ChosHawkerCenter
HotfixBar
PhilzCoffee
ColdBrewMachine
ShuttlePlatform
MPK20Roof
Arcade
CafeEpic
SweetStop
VerveCoffee
SwagStore
ZucksOffice
FukiSushiInOldenDays
TransportationHub
HalalTruck
Sol
TechVendingMachine
BahnAppetit
ZucksOldOffice
40 5 356921810765
TransportationHub
PhilzCoffee
BahnAppetit
LivingTheDream
Helpdesk
FakeCrosswalk
CafeEpic
ShuttlePlatform
SonOfPingAndPong
WoodenSculpture
BridgeClub
ConstitutionDeli
SugarShack
Ballpit
SweetStop
ZucksOffice
BlueBottle
TuringInDominoes
MamaPennys
OculusDemoLab
Harvest
FukiSushiInOldenDays
ZucksOldOffice
NailPolishRoomBlock
MPK20Roof
WallOfPhones
BurgerShack
FullCircle
FoxGazebo
FreshOrangeJuice
TechVendingMachine
FoxPainting
LateHarvest
LightningBolts
DentalOffice
SaintFrank
LikeSign
Sol
Arcade
PopUpShop
8 6 814135220453
FoxPainting
BahnAppetit
SweetStop
LightningBolts
ChosHawkerCenter
ZucksOldOffice
TransportationHub
CafeEpic
11 2 550451907030
SugarShack
BurgerShack
LikeSign
FoxPainting
WallOfPhones
CafeEpic
SweetStop
VerveCoffee
PhilzCoffee
TransportationHub
SaintFrank
4 3 10
LikeSign
Arcade
SweetStop
SwagStore
14 2 78049813366
OculusDemoLab
ConstitutionDeli
Helpdesk
BridgeClub
WallOfPhones
ShuttlePlatform
Ballpit
BurgerShack
BlueBottle
PopUpShop
HalalTruck
FukiSushiInOldenDays
TransportationHub
SaintFrank
2 2 844764780508
TechVendingMachine
Arcade

-1
1
8 src/main
9 -Xmx1024M
4 Main
12 main.Tourist
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2018.07.08
44 Facebook Hacker Cup 2018 Qualification Round
1
18 fastio.InputReader
19 fastio.OutputWriter
1
0
